#Chromebrowser Testing
browserkey=webdriver.chrome.driver
browservalue=softwares/chromedriver1.exe
url1=https://qa3.pub.harley-davidson.com/us/en
url2=https://qa.h-dnet.com/
browsername1=chrome
url3=https://harley-davidson--qa.my.salesforce.com/
url4=https://qa3-65.pub.harley-davidson.com/us/en/index.html

